<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Racer</title>
    <link rel="stylesheet" type="text/css" href="jsRacer.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>

    <script src="jsRacer.js">
    </script>

    <link href="https://fonts.googleapis.com/css?family=Frijole" rel="stylesheet">
  </head>
  <body>
    <h1></h1>
    <div class="btn"></div>

    <div class="car1">
      <img src="zombieHamster.png"/>
    </div>

    <div class="car2">
      <img src="zombieDude.png"/>
    </div>
  </body>
</html>
